Project Amenai/MainWindow.xaml

<Window x:Class="Project_Amenai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Amenai"
        xmlns:Sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Project Amenai" Height="600" Width="1000" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Sys:Double x:Key="yourVar">30.0</Sys:Double>
        <Sys:Double x:Key="GridRightRow">10</Sys:Double>
        <Sys:Double x:Key="GridLeftRow">70</Sys:Double>
        <Sys:Double x:Key="GlobalRadius">15</Sys:Double>
        <Sys:Double x:Key="ButtonRadius">10</Sys:Double>
        <Sys:Double x:Key="LeftColumnButtonHeight">45</Sys:Double>
        <Sys:Double x:Key="LeftColumnButtonWidth">85</Sys:Double>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="MenuButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="{Binding Source={StaticResource ButtonRadius}}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="Transparent">
        <Border Background="#FF00D6FF" CornerRadius="{Binding Source={StaticResource GlobalRadius}}" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Height="70" Width="70" RadiusX="{Binding Source={StaticResource GlobalRadius}}" RadiusY="{Binding Source={StaticResource GlobalRadius}}" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/assets/icon.jpg" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding Source={StaticResource GridLeftRow}}"/>
                            <RowDefinition Height="{Binding Source={StaticResource GridLeftRow}}"/>
                            <RowDefinition Height="{Binding Source={StaticResource GridLeftRow}}"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="{Binding Source={StaticResource GridLeftRow}}"/>
                        </Grid.RowDefinitions>
                        <!--button-->
                        <Button Style="{DynamicResource MenuButtonTemplate}" Grid.Row="0" Background="White" Height="{Binding Source={StaticResource LeftColumnButtonHeight}}" Width="{Binding Source={StaticResource LeftColumnButtonWidth}}">
                            <Button.Content>
                                <TextBlock Text="介绍" FontSize="20" FontWeight="Bold" Foreground="DeepSkyBlue" />
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource MenuButtonTemplate}" Grid.Row="1" Background="White" Height="{Binding Source={StaticResource LeftColumnButtonHeight}}" Width="{Binding Source={StaticResource LeftColumnButtonWidth}}">
                            <Button.Content>
                                <TextBlock Text="介绍" FontSize="20" FontWeight="Bold" Foreground="DeepSkyBlue" />
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource MenuButtonTemplate}" Grid.Row="2" Background="White" Height="{Binding Source={StaticResource LeftColumnButtonHeight}}" Width="{Binding Source={StaticResource LeftColumnButtonWidth}}">
                            <Button.Content>
                                <TextBlock Text="介绍" FontSize="20" FontWeight="Bold" Foreground="DeepSkyBlue" />
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource MenuButtonTemplate}" Grid.Row="4" Background="White" Height="{Binding Source={StaticResource LeftColumnButtonHeight}}" Width="{Binding Source={StaticResource LeftColumnButtonWidth}}">
                            <Button.Content>
                                <TextBlock Text="介绍" FontSize="20" FontWeight="Bold" Foreground="DeepSkyBlue" />
                            </Button.Content>
                        </Button>

                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource GridRightRow}}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{Binding Source={StaticResource GridRightRow}}"/>
                    </Grid.RowDefinitions>
                    <Border Background="Transparent" Grid.Row="1">
                        <Border Background="White" CornerRadius="{Binding Source={StaticResource GlobalRadius}}">
                            <Grid>
                                <ContentControl x:Name="Page_Change" HorizontalAlignment="Center" VerticalAlignment="Center" Height="580" Width="875"/>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>


            </Grid>
        </Border>
    </Border>
</Window>
